<!DOCTYPE html> 
<html>
    <head>
        <title>The Market | Sell Fast</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        
        <style>
            body,h1,h2,h3,h4,h5 {font-family: Arial, sans-serif}
            header {
                background-image: url('images/market-1.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
                height: 600px;
            }

            .benefits-body {
                color: grey;
                font-weight: lighter;
                font-size: 14px;
            }

            .benefits-header {
                margin-bottom: 0;
                padding-top: 0;
                font-size: 20px;
            }

            .benefits-icon {
                font-size: 35px;
                color: #FD5941;
            }

            #benefits {
                margin-bottom: 130px;
            }

            #social-proof {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            #benefits, #social-proof {
                padding: 0 20px 0 20px;
            }

            .main-content {
                margin-top: 240px;
            }

            .social-proof-images {
                max-width: 100px;
                max-height: 50px;
            }

            .social-proof-col {
                margin-bottom: 20px;
            }

            .social-proof-comment {
                margin-top: 80px;
                max-width: 800px;
                color: grey;
            }

            .social-proof-comment h5 {
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: lighter;
            }

            .social-proof-comment h6 {
                margin-bottom: 40px;
                font-size: 15px;
            }

            .social-proof-start-selling button {
                padding: 10px !important;
                font-weight: bold;
            }

            footer {
                margin-top: 70px;
                padding: 50px;
                text-align: center;
                margin-bottom: 0px;
                padding-bottom: 10px;
            }

            .terms-of-service a, .privacy-policy a {
                color: #FD5941;
                text-decoration: none;
            }

            @media (min-width: 992px) {
                #benefits, #social-proof {
                    padding: 0 200px 0 200px;
                }

                footer {
                    padding-bottom: 10px !important;
                }

                #footer, footer {
                    float: right;
                    padding: 0 200px 0 200px;
                }

                #footer .terms-of-service {
                    min-width: 200px;
                }

                #footer .privacy-policy {
                    min-width: 200px;
                }
            }
        </style>
    </head>
    <body>
        <!-- page content -->
        <div class="container-fluid page-content" style="margin: 0;padding: 0">
            <header class="bg-light">    
                <!-- large screen -->
                <div class="text-center" style="padding-top: 25px;">
                    <img src="images/logo-small-white-back.png" class="img-fluid" alt="The Market's Logo" style="max-width: 300px;">

                    <!-- headline & sub-headline -->
                    <div style="margin-top: 80px;" class="text-white">
                        <!-- PROPOSITION -->
                        <h1 class="fw-bold text-uppercase" style="font-size: 25px;margin-bottom: 25px;">Want to <a href="" style="color: #FD5941;text-decoration: none;">sell online</a> without stress?</h1>

                        <h2 class="fw-bold text-lowercase" style="font-size: 21px;margin-bottom: 25px;"><a href="" style="color: #FD5941;text-decoration: none;">Sell online</a> with <b class="text-capitalize">The Market</b></h2>

                        <h4>We are trusted by millions of Business owners like yourself, all around Africa</h4>
                        <!-- PROPOSITON end -->

                        <div class="container-fluid justify-content-center d-flex">
                            <div class="justify-content-center" style="width: inherit;max-width: 700px;margin-top: 35px;">

                                <!-- CALL TO ACTION -->
                                <div class="mb-3 input-group">
                                    <input type="email" class="form-control" id="email-address" name="email" placeholder="Enter your email-address" required>
                                    <button type="submit" class="btn text-white" style="background-color: #FD5941;">
                                        Start Selling
                                    </button>
                                </div>
                                <!-- CALL TO ACTION end -->

                                <!-- PROPOSITON -->
                                <p class="lead text-secondary text-white" style="font-size: 12px;">Try 'THE MARKET' free for 30 days, no credit card required. By entering your email, you agree to receive marketing emails from The Market.</p>
                                <!-- PROPOSITON end -->

                            </div>
                        </div>
                    </div>
                    <!-- END headline & sub-headline -->

                    <div style="margin-top: 50px;">
                        <img src="images/continuous.webp" class="img-fluid" alt="The Market's Pic">
                    </div>
                </div>
                <!-- END large screen -->
            </header>

            <!-- main content -->
            <div class="main-content container-fluid">
                <!-- BENEFITS -->
                <div class="row" id="benefits">
                    <div class="col-12 col-md-4" style="margin-bottom: 8px;">
                        <p class="benefits-icon"><i class="fas fa-desktop"></i></p>
                        <p class="benefits-header fw-bold">Customizable templates</p>
                        <div class="benefits-body">
                            <p>Free website designs to launch your store quickly and easily.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4" style="margin-bottom: 8px;">
                        <p class="benefits-icon"><i class="fas fa-money-bill"></i></p>
                        <p class="benefits-header fw-bold">All in one</p>
                        <div class="benefits-body">
                            <p>Shopify takes care of everything from marketing and payments to secure transactions and shipping.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4" style="margin-bottom: 8px;">
                        <p class="benefits-icon"><i class="fas fa-users"></i></p>
                        <p class="benefits-header fw-bold">A safe and efficient platform</p>
                        <div class="benefits-body">
                            <p>Millions of users trust Shopify to manage their online stores.</p>
                        </div>
                    </div>
                </div>
                <!-- BENEFITS end -->

                <!-- SOCIAL-PROOF -->
                <div class="row text-center" id="social-proof">
                    <hr style="margin-bottom: 25px;">

                    <div class="col-6 col-md-4 col-lg-2 social-proof-col">
                        <img src="images/social-proof/1.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-4 col-lg-2 social-proof-col">
                        <img src="images/social-proof/2.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-4 col-lg-2 social-proof-col">
                        <img src="images/social-proof/3.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-4 col-lg-2 social-proof-col">
                        <img src="images/social-proof/4.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-4 col-lg-2 social-proof-col">
                        <img src="images/social-proof/5.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-4 col-lg-2 social-proof-col">
                        <img src="images/social-proof/6.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-3 social-proof-col">
                        <img src="images/social-proof/7.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-3 social-proof-col">
                        <img src="images/social-proof/8.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-3 social-proof-col">
                        <img src="images/social-proof/9.png" class="img-fluid social-proof-images">
                    </div>

                    <div class="col-6 col-md-3 social-proof-col">
                        <img src="images/social-proof/10.png" class="img-fluid social-proof-images">
                    </div>

                    <hr style="margin-top: 10px;">

                    <!-- social proof comment -->
                    <div class="justify-content-center d-flex">
                        <div class="social-proof-comment justify-content-center">
                            <h5 class="lead">“The Market is better & easier than any other platform we’ve used, and we’ve made use of a lot of platforms.”</h5>
                            <h6 class="fw-bold">FIDELIS SOLOMON, CEO OF WEBUILD INC</h6>

                            <div class="mb-3 social-proof-start-selling">
                                <button type="submit" class="btn text-white" style="background-color: #FD5941;">
                                    Start Selling
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- END social proof comment -->
                </div>
                <!-- SOCIAL-PROOF end -->
            </div>
            <!-- END main content -->

            <footer class="container-fluid">
                <div id="footer" class="row">
                    <div class="col-12 col-md-6 terms-of-service">
                        <a href="">Terms of Service</a>
                    </div>
                    <div class="col-12 col-md-6 privacy-policy">
                        <a href="">Privacy Policy</a>
                    </div>
                </div>
            </footer>
        </div>
        <!-- END page content -->

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- font awesome library -->
        <script src="https://kit.fontawesome.com/6030f7206a.js" crossorigin="anonymous"></script>
        
        <!-- my scripts -->
    </body>

</html>